<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Blogs</title>
</head>
<body>


  <header>
    <div class="navbar">
      <div class="logo"><a href="#">ProgBooks</a></div>
      <ul class="links">


        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
     
     
      </ul>
      <a href="Books.html" class="action_btn">Get start</a>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_menu">
        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
        <li><a href="Books.html" class="action_btn">Get start</a></li>

      </div>


  </header>
   <script>
    
    const toggleBtn = document.querySelector('.toggle_btn') 
    const toggleBtnIcon = document.querySelector('.toggle_btn icon') 
    const dropdownMenu = document.querySelector('.dropdown_menu') 

    toggleBtn.onclick = function(){
      dropdownMenu.classList.toggle('open')
      const isOpen = dropdownMenu.classList.contains('open')


      toggleBtnIcon.classList = isOpen
      ? 'fa-solid fa-xmark'
      :'fa-solid fa-bars'
      
    }

  </script>


<div  id="new" class="blog container text-white text-center">
  <h1>BLOG</h1>
  <p>Reliable and truthful in its content</p>
  </div>
  </div>
</div>
<div class="container-fluid p-5  text-white text-center">
  

  <h1>What is success?</h1>
  <p>
    Sep | 01 | 2023
  </p>
  <p>
    
    Your score is not your success.<br>
    Your learning is.<br>
    <br>
    The world has made us believe a fake definition of success.<br>
    Not falling for it is the biggest success!<br>
    <br>
    Your salary is not your success.<br>
    Your happiness is.<br>
  
  </p>
</div>



      <style>

body {
  margin: 0px;
  padding: 0px;
  color: rgba(55, 54, 53, 0.94);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #1c92d2;  
    background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);
    background: linear-gradient(to left, #f2fcfe, #1c92d2);  
}








.Img{
  width: 100%;
  height: auto;
  align-items: center;
  border-radius: 40px;
  margin-top: 3%;
  opacity: 0.90;
}
#new{
  display: block;
  height: 300px; 
  width: 80%;
  background-image: url("blog.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 10px;
  margin-top: 100px;
  padding: 100px;
}
#blog2{
  margin-top: 20px;

}
.intro{
  position: absolute;
  top: 33%;
  left:48%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  color: #f8f9ffcf;
}
.int{
  position: absolute;
  top: 45%;
  left:48%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #f8f9ffcf;
}
.h1{
  margin-left: 20%;
  margin-top: 12%;
  text-decoration: underline;
  font-weight:900;

}

.c{
  margin-left: 20%;
  margin-top: 0%;
  font-weight:200;

}
.content{
  margin-left: 20%;
  margin-top: 5%;
  font-size: 120%;
  font-weight: 500;
}
















li{
  list-style: none;
}
a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
a:hover{
  color: rgb(0, 0, 0);
}

header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action_btn{
  background-color: rgb(55, 175, 223);
  color: #000000;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #000000;
}

.action_btn:active{
  scale: 0.95;
}


/*Dropdown Menu-----------------------*/

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(28, 27, 27, 0.618);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
 

/*resposive design----------------------*/


@media only screen and (max-width: 600px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }
  
  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);
  }

  .dropdown_menu{
    display: block;
    font-weight: 500;
  }
  
  .Img{
    margin-top: 56%;
    border-radius: 1px;
  }
  .intro{
    top: 47%;
    font-size: 155%;
  }
  .int{
    top: 51%;
    font-size: 68%;
  }
  h1{
    font-weight: 600;
    
  }
  .content{
    font-size: 90%;
    
  }
}


    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
      </style>
</body>
</html>