<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>BOOKS</title>
</head>



      





  <style>

body{
  margin: 0px;
  padding: 0px;
  background-image: linear-gradient( 90deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.intro{
  text-align: center;
  margin-top: 28%;
}
.intro1{
  margin-top: -250px;
  font-size: 75px;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


li{
  list-style: none;
}
a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
a:hover{
  color: rgb(0, 0, 0);
}

header{
  position: relative;
  padding: 0 2rem;
}


.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action_btn{
  background-color: rgb(55, 175, 223);
  color: #000000;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #000000;
}

.action_btn:active{
  scale: 0.95;
}


/*Dropdown Menu-----------------------*/

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(28, 27, 27, 0.618);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
 

/*resposive design----------------------*/


@media (max-width: 1700px) {
  li{
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

@media (max-width: 1200px){

  li{
    font-weight: 400;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

@media (max-width:650px){
  a.action_btn{
    padding: 7px 14px;
  }
  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }

  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);

  }

  .dropdown_menu{
    display: block;
    font-weight: 500;

  }
}

@media (max-width: 550px){
  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }

  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);

  }

  .dropdown_menu{
    display: block;
    font-weight: 500;

  }
  .intro1{
    font-size: 55px;
  }
}


@media (max-width: 414px) {

  .intro1{
    font-size: 10px;
    
  }

  .intro{
    font-size: 10px;
    
  }
}


@media(max-width: 390px){

}

@media (max-width: 375px){
  
}

    </style>
    
    <body>
      <header>
        <div class="navbar">
          <div class="logo"><a href="#">ProgBooks</a></div>
          <ul class="links">
    
    
            <li><a href="Books.html">Books</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Blog.html">Blogs</a></li>
         
         
          </ul>
          <a href="Books.html" class="action_btn">Get start to learn</a>
    
          <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
    
          <div class="dropdown_menu">
            <li><a href="Books.html">Books</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Blog.html">Blogs</a></li>
            <li><a href="Books.html" class="action_btn">Get start</a></li>
    
          </div>
     
        </div>
    
        <div class="intro" data-aos="fade-up"
          data-aos-duration="3000">
            I'd be happy to recommend programming books based on specific programming languages, concepts, or topics.<br> Please provide me with the specific Subject Code you'd like the books to be related to,<br>and I'll do my best to give you relevant recommendations.
          </div>
          <div class="intro1"> Welcome!</div>
    
      </header>
      <script>
        
        const toggleBtn = document.querySelector('.toggle_btn') 
        const toggleBtnIcon = document.querySelector('.toggle_btn icon') 
        const dropdownMenu = document.querySelector('.dropdown_menu') 
    
        toggleBtn.onclick = function(){
          dropdownMenu.classList.toggle('open')
          const isOpen = dropdownMenu.classList.contains('open')
    
    
          toggleBtnIcon.classList = isOpen
          ? 'fa-solid fa-xmark'
          :'fa-solid fa-bars'
          
        }
    
      </script>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    </body>
</html>